/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 27, 2015 */



@font-face {
    font-family: 'neues_bauenregular';
    src: url('neues_bauen-webfont.eot');
    src: url('neues_bauen-webfont.eot?#iefix') format('embedded-opentype'),
         url('neues_bauen-webfont.woff2') format('woff2'),
         url('neues_bauen-webfont.woff') format('woff'),
         url('neues_bauen-webfont.ttf') format('truetype'),
         url('neues_bauen-webfont.svg#neues_bauenregular') format('svg');
    font-weight: normal;
    font-style: normal;

}